# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyCnQUtyBKhXMIlKdL-OgDjmhvgQx2zP63k",
#   authDomain: "chessapp-460407.firebaseapp.com",
#   projectId: "chessapp-460407",
#   storageBucket: "chessapp-460407.firebasestorage.app",
#   messagingSenderId: "465781342413",
#   appId: "1:465781342413:web:937688a1a3150506d4e984",
#   measurementId: "G-ZW6TXNTRYG"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);




VITE_FIREBASE_API_KEY="AIzaSyCnQUtyBKhXMIlKdL-OgDjmhvgQx2zP63k"
VITE_FIREBASE_AUTH_DOMAIN="chessapp-460407.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chessapp-460407"
VITE_FIREBASE_STORAGE_BUCKET="chessapp-460407.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="G-ZW6TXNTRYG"
VITE_FIREBASE_APP_ID= "1:465781342413:web:937688a1a3150506d4e984"